V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P UA ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		21d551ae NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W controlador%s		controlador.adb		controlador.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-calend.ads		20150506105330 d986d312 ada.calendar%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-interr.ads		20150506105331 391cab36 ada.interrupts%s
D a-intnam.ads		20150506105328 778581ca ada.interrupts.names%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-retide.ads		20150506105329 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D controlador.ads	20201104175013 7df1acce controlador%s
D gnat.ads		20150506105333 fd2ad2f1 gnat%s
D g-io.ads		20150506105327 9f0d3ab2 gnat.io%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D main.adb		20201104215616 bf2c999a main%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150506105329 02a0d7d0 system.concat_2%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-interr.ads		20150506105327 269c22db system.interrupts%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 17|5r6 5r25 7r6 7r24 34r27 37r22 43r23 47r31 111r22 118r23
X 2 a-calend.ads
36K13*Calendar 382e17 17|7w10 7r28 34r31 47r35
38I9*Time<200I9> 17|34r40
44I12*Year_Number{integer} 17|23r14
45I12*Month_Number{integer} 17|22r13
46I12*Day_Number{integer} 17|21r13
50O12*Day_Duration{duration} 17|26r18
52V13*Clock{38I9} 17|47s44
63U14*Split 17|49s10
200I9 Time_Rep<long_long_integer>
X 7 a-reatim.ads
39K13*Real_Time 146e18 17|5w10 5r29 37r26 43r27 111r26 118r27
45O9*Time<duration> 17|37r36 111r36
50O9*Time_Span<duration> 17|40r17 114r17
57V13*Clock{45O9} 17|43s37 118s37
59V14*"+"{45O9} 17|43s43 76s39 118s43 130s39
89V13*Milliseconds{50O9} 17|40s30 114s30
X 12 controlador.ads
6K9*controlador 34e16 17|3w6 3r23
9w14*ControladorSigInt 17|91r13
15Y13 Wait 17|91s31
X 13 gnat.ads
34K9*GNAT 37e9 17|1r6 1r18
X 14 g-io.ads
41K14*IO 91e12 17|1w11 1r23
72U14*Put_Line 17|69s10 99s13 126s10
X 17 main.adb
13U11*Main 13b11 154l5 154t9
15P9 puntero(integer) 18r38 83r38 107r39
18T14 MostrarHora 18d26 18d47 19b14 80l8 80t19 144r8
18p26 recibidas{15P9} 45r13
18i47 esperadas{integer} 45r29
21i7 dia{2|46I12} 49m43 69r33
22i7 mes{2|45I12} 49m39 69r58
23i7 anio{2|44I12} 49m34 69r85
26o7 segundos{2|50O12} 49m47 52r34
29i7 horas{integer} 55m10 58r42 70r44
30i7 minutos{integer} 61m10 64r42 70r73
31i7 segundos_int{integer} 52m10 55r19 58m10 58r26 61r21 64m10 64r26 70r104
34i7 tiempo_calendario{2|38I9} 47m10 49r16
37o7 sig_instante{7|45O9} 43m7 73r22 76m10 76r26
40o7 periodo{7|50O9} 43r45 76r41
83T14 ContarCtrlC 83d26 83d47 84b14 104l8 104t19 147r8
83p26 recibidas{15P9} 87r13 93r13 93r30
83i47 esperadas{integer} 87r29
107T14 mostrarCtrlC 107d27 107d48 109b14 135l8 135t20 151r8
107p27 recibidas{15P9} 121r13 126r49
107i48 esperadas{integer} 121r29
111o7 sig_instante{7|45O9} 118m7 128r22 130m10 130r26
114o7 periodo{7|50O9} 118r45 130r41
138i4 esperadas{integer} 144r37 147r37 151r38
141i4 recibidas{integer} 144m20 144r20 147m20 147r20 151m21 151r21
144t4 A{18T14}
147t4 B{83T14}
151t4 C{107T14}
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

