V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P TF  SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		afeafb67 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-comlin.ads		20150506105330 ea62afbc ada.command_line%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-exetim.ads		20150506105329 bd4bd263 ada.execution_time%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-retide.ads		20150506105329 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-taside.ads		20150506105330 9a31e556 ada.task_identification%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D main.adb		20201125182254 e23b5fe1 main%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20150506105332 0b705ca5 system.concat_3%s
D s-conca5.ads		20150506105328 875e432e system.concat_5%s
D s-conca7.ads		20150506105327 fcc75b1f system.concat_7%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-secsta.ads		20150506105331 86a2856d system.secondary_stack%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20150506105330 48a52a3f system.val_int%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|4r6 4r27 5r6 5r23 6r6 6r30 9r6 9r25 13r6 13r35 69r10 200r19
X 2 a-comlin.ads
38K13*Command_Line 139e21 16|4w10 4r31
41V13*Argument_Count{natural} 16|222s7
48V13*Argument{string} 16|226s17
X 4 a-exetim.ads
39K13*Execution_Time 103e23 16|6w10 6r34
41O9*CPU_Time<6|45O9> 16|55r11
48V13*Clock{41O9} 16|60s11 62s15
65V14*"-"{6|50O9}<6|62p13> 16|62s20
X 6 a-reatim.ads
39K13*Real_Time 146e18 16|9w10 9r29 200r23
45O9*Time<duration> 16|22r29 35r18 123r18 160r18 197r23
50O9*Time_Span<duration> 16|56r16
57V13*Clock{45O9} 16|200s33
59V14*"+"{45O9} 16|127s29 137s31 164s34 178s31 200s39
82V14*">="{boolean} 16|63r16
89V13*Milliseconds{50O9} 16|59s12 127s31 137s33 164s36 178s33 200s41
X 10 a-taside.ads
39K13*Task_Identification 77e28 16|13w10 13r39
X 11 a-textio.ads
49K13*Text_IO 471e16 16|5w10 5r27 69r14
52P9*File_Type 16|69r22
53n23*In_File{53E9} 16|72r14
92U14*Open 16|72s7
244U14*Get_Line 16|73s7 77s10
263U14*Put_Line 16|105s10 133s10 170s10 174s10 223s7
X 16 main.adb
15U11*Main 15b11 228l5 228t9
22P9 PTime(6|45O9) 114r40
30R9 marco_t 36e14 40r31 42r56
31i7 C{integer} 85m20 105r75 172r23
32i7 T{integer} 93m20 105r106 164r55 178r52
33i7 P{integer} 101m20 105r137 150r100 170r90
34i7 id{integer} 102m20 105r43 170r48 174r48
35o7 TCritico{6|45O9} 164r25 166r25 209m20
40P8 Pmarco_t(30R9) 150r37
42A9 marcos_t(30R9)<integer> 44r29 75r19
44P9 Pmarcos_t(42A9) 47r13 67r59 187r35
47p4 Tareas{44P9} 226m30 226r30 227r17
54U14 spin_m 54b14 54>21 65t7 172s10
54i21 p{integer} 59r25
55o7 Ti{4|41O9} 60m7 62r21
56o7 dif{6|50O9} 62m10 63r13
56o12 fin{6|50O9} 59m7 63r18
57b7 finb{boolean} 61r13 63m27
67U14 ObtenerArray 67b14 67>27 67<47 67<70 107l8 107t20 226s4
67a27 fichero{string} 72r23
67p47 Tareas{44P9} 75m7 85r10 93r10 101r10 102r10 105r33 105r65 105r96 105r127
67i70 num_tareas{integer} 74m7 75r31 76r19 104r19
68i7 max{integer} 73m26 74r42 77m29 96r43
68i12 j{integer} 79m10 81r18 82m13 82r16 85r45 87m10 89r18 90m13 90r16 93r45
. 95m10 97r18 98m13 98r16 101r45
68i15 cont{integer} 78m10 80r22 81r28 83m13 83r19 86m10 86r16 88r22 89r28
. 91m13 91r19 94m10 94r16 96r22 96r37 97r28 99m13 99r19
69p7 F{11|52P9} 72m12 72r12 73r16 77r19
70a7 Linea{string} 73m19 74r33 77m22 80r16 81r22 88r16 89r22 96r16 97r22
70a14 dato{string} 81m13 85r37 89m13 93r37 97m13 101r37
76i11 i{integer} 85r17 93r17 101r17 102r17 102r24
104i11 i{integer} 105r40 105r72 105r103 105r134
114T14 TareaMostrarTiempos 114d34 118l8 118e27 121b14 142l8 142t27 145r40
. 202r18
114p34 param{22P9} 127r19 129r19
123o7 sig_inst{6|45O9} 127m7 135r22 137m10 137r22
131i11 i{integer} 133r59
145P9 PTareaMostrarTiempos(114T14) 150r53 193r10
150T14 TareaPeriodica 150d29 150d47 155l8 155e22 158b14 182l8 182t22 185r35
. 211r24
150p29 marco{40P8} 150r94 164r19 164r49 166r19 170r42 170r84 172r17 174r42
. 178r46
150p47 tMT{145P9} 168r13
160o7 sig_inst{6|45O9} 164m7 176r22 178m10 178r22
185P9 PTareaPeriodica(150T14) 195r34
187U14 LanzarTareas 187b14 187>27 187>46 214t7 227s4
187p27 Tareas{44P9} 209r10 211r39
187i46 num_tareas{integer} 195r19 206r19
193p4 tMT{145P9} 202m7 211r57
195a4 tTP(185P9) 211m10
197o4 TCritico{6|45O9} 200m7 202m38 202r38 209r32
206i11 i{integer} 209r17 211r14 211r46
220i4 num_tareas{integer} 226m38 227r25
X 17 system.ads
37K9*System 16|11w6 11r18 17|155e11
105i4*Max_Priority{positive} 16|114r66
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

