V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U paquetebarrera%b	paquetebarrera.adb	0ba95d21 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U paquetebarrera%s	paquetebarrera.ads	4d82be6c EE NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D paquetebarrera.ads	20201021165353 4d82be6c paquetebarrera%s
D paquetebarrera.adb	20201021164115 462be34d paquetebarrera%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 9 paquetebarrera.ads
1K9*paquetebarrera 13E19 33l5 33e19 10|1b14 47l5 47t19
3W9*Barrera_t 3d19 6r50 9r44 26E7 32e7 10|3b19 25t10 28r50 40r44
3i19 nTareas{integer} 13r29 29r30 10|13r21
6U14*SincronizarEnBarrera 6=35 10|28b14 37t7
6w35 Param{3W9} 10|28b35 31r7 34r7
9U14*ResetearBrrera 9=29 10|40b14 46t7
9w29 Param{3W9} 10|40b29 44r7
15U17 Entrando 10|5b17 8t10 31s13
18Y13 Wait 10|12b13 16t10 34s13
21U17 Resetear 10|19b17 22t10 44s13
26i7 Cont{integer} 10|7r10 7r16 13r14 21r10
29i7 NumTareas{integer}
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

